<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueMediu.ttf">
            <string>NeueHaasDisplay-Mediu</string>
        </array>
        <array key="NeueRoman.ttf">
            <string>NeueHaasDisplay-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Alula" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="cxd-l1-l14" id="h3R-y7-tnp"/>
                <outlet property="loginButton" destination="gAq-uD-LHU" id="kTB-HW-SsD"/>
                <outlet property="newUserButton" destination="voN-DD-Obq" id="ZhA-fn-B70"/>
                <outlet property="passwordTextField" destination="Yab-em-Woh" id="3l4-8k-QVf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-jr-uD4">
                    <rect key="frame" x="140" y="117" width="113" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="AVb-vB-igv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGp-vo-mIf">
                    <rect key="frame" x="138.66666666666666" y="219" width="116" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="xDE-Fz-ZrN"/>
                        <constraint firstAttribute="width" constant="116" id="yCm-5f-zey"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byL-bs-8Z9">
                    <rect key="frame" x="10" y="258" width="373" height="14"/>
                    <string key="text">Please Login to Continue

</string>
                    <fontDescription key="fontDescription" name="NeueHaasDisplay-Roman" family="Neue Haas Grotesk Display Pro" pointSize="14"/>
                    <color key="textColor" red="0.64652580019999994" green="0.64652580019999994" blue="0.64652580019999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-l1-l14" customClass="FloatingLabelTextField" customModule="Alula" customModuleProvider="target">
                    <rect key="frame" x="16" y="306" width="361" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="3Hq-8I-asI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-em-Woh" customClass="FloatingLabelTextField" customModule="Alula" customModuleProvider="target">
                    <rect key="frame" x="16" y="386" width="361" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="rCH-qo-3wP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-3E-2rR">
                    <rect key="frame" x="264.33333333333331" y="459" width="118.66666666666669" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ABR-0h-EU3"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="SBQ-T7-2Ph"/>
                    </constraints>
                    <color key="tintColor" red="0.64652580019999994" green="0.64652580019999994" blue="0.64652580019999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                        <fontDescription key="titleFontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="12"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-uD-LHU">
                    <rect key="frame" x="16" y="504" width="361" height="56"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="GYj-hK-fia"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login">
                        <fontDescription key="titleFontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="18"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="o25-5L-ZO3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voN-DD-Obq">
                    <rect key="frame" x="16" y="576" width="361" height="48"/>
                    <color key="backgroundColor" name="Secondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KiI-2l-FaH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="New User? Signup"/>
                    <connections>
                        <action selector="newUserPressed:" destination="-1" eventType="touchUpInside" id="wko-DG-XWx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with Social Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-0x-bnL">
                    <rect key="frame" x="121.33333333333333" y="647" width="150.66666666666669" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="3GS-eu-uj4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="12"/>
                    <color key="textColor" red="0.64652580019999994" green="0.64652580019999994" blue="0.64652580019999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="md5-5M-E2Z" userLabel="SocialStack View">
                    <rect key="frame" x="72.666666666666686" y="686" width="248" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-EK-pD1" userLabel="facebook">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="52"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-nk-Lnr" userLabel="twitter">
                            <rect key="frame" x="61.999999999999986" y="0.0" width="62" height="52"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="twitter"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-9Q-bDZ" userLabel="snapshat">
                            <rect key="frame" x="124" y="0.0" width="62" height="52"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="snap"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-Jy-znN" userLabel="apple">
                            <rect key="frame" x="186" y="0.0" width="62" height="52"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="appleId"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Q6F-Jy-znN" firstAttribute="width" secondItem="hR7-EK-pD1" secondAttribute="width" id="L6c-hg-eBq"/>
                        <constraint firstItem="2zz-9Q-bDZ" firstAttribute="width" secondItem="hR7-EK-pD1" secondAttribute="width" id="ZX7-Em-FNl"/>
                        <constraint firstItem="ZXw-nk-Lnr" firstAttribute="width" secondItem="hR7-EK-pD1" secondAttribute="width" id="niG-e9-pTy"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mio-jr-uD4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="117" id="0Ae-iH-4yD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yab-em-Woh" secondAttribute="trailing" constant="16" id="4I3-gR-Bne"/>
                <constraint firstItem="gAq-uD-LHU" firstAttribute="top" secondItem="IK4-3E-2rR" secondAttribute="bottom" constant="31" id="5qr-RP-1m7"/>
                <constraint firstItem="byL-bs-8Z9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6Gg-wP-TCw"/>
                <constraint firstItem="Mio-jr-uD4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="140" id="6WT-dY-sjk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gAq-uD-LHU" secondAttribute="trailing" constant="16" id="9Bd-J3-fPP"/>
                <constraint firstItem="md5-5M-E2Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EHG-IX-GQY"/>
                <constraint firstItem="IK4-3E-2rR" firstAttribute="top" secondItem="Yab-em-Woh" secondAttribute="bottom" constant="9" id="IVA-x1-R71"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cxd-l1-l14" secondAttribute="trailing" constant="16" id="M3K-Cf-6WO"/>
                <constraint firstItem="md5-5M-E2Z" firstAttribute="top" secondItem="mK5-0x-bnL" secondAttribute="bottom" constant="25" id="M5b-fx-RLe"/>
                <constraint firstItem="voN-DD-Obq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="O3d-u7-Sbh"/>
                <constraint firstItem="Yab-em-Woh" firstAttribute="top" secondItem="cxd-l1-l14" secondAttribute="bottom" constant="16" id="Syd-mC-8ho"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="voN-DD-Obq" secondAttribute="trailing" constant="16" id="f5p-Qt-GBX"/>
                <constraint firstItem="lGp-vo-mIf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iCC-mf-XPo"/>
                <constraint firstItem="mK5-0x-bnL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iYv-Du-z2f"/>
                <constraint firstItem="lGp-vo-mIf" firstAttribute="top" secondItem="Mio-jr-uD4" secondAttribute="bottom" constant="8" id="ifh-1m-JYN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="byL-bs-8Z9" secondAttribute="trailing" constant="10" id="lbR-J1-Wu7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mio-jr-uD4" secondAttribute="trailing" constant="140" id="puy-I7-6oL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IK4-3E-2rR" secondAttribute="trailing" constant="10" id="q9q-dv-dVg"/>
                <constraint firstItem="cxd-l1-l14" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qP5-hj-u3W"/>
                <constraint firstItem="voN-DD-Obq" firstAttribute="top" secondItem="gAq-uD-LHU" secondAttribute="bottom" constant="16" id="qrN-WX-W6X"/>
                <constraint firstItem="gAq-uD-LHU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sVT-T9-KE2"/>
                <constraint firstItem="cxd-l1-l14" firstAttribute="top" secondItem="byL-bs-8Z9" secondAttribute="bottom" constant="34" id="uZe-Wo-FMD"/>
                <constraint firstItem="Yab-em-Woh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wWL-T5-KXT"/>
                <constraint firstItem="byL-bs-8Z9" firstAttribute="top" secondItem="lGp-vo-mIf" secondAttribute="bottom" constant="11" id="zRG-TM-mFA"/>
                <constraint firstItem="mK5-0x-bnL" firstAttribute="top" secondItem="voN-DD-Obq" secondAttribute="bottom" constant="23" id="zax-uu-kBG"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="appleId" width="38" height="38"/>
        <image name="facebook" width="38" height="38"/>
        <image name="signup_logo" width="94" height="94"/>
        <image name="snap" width="38" height="38"/>
        <image name="twitter" width="38" height="38"/>
        <namedColor name="Secondary">
            <color red="0.9649999737739563" green="0.85100001096725464" blue="0.79400002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.62800002098083496" green="0.19799999892711639" blue="0.14399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
